# ecommerce-springboot-microservices

./: pom.xml
parent-service/: README.md  pom.xml
product-catalog-service/: pom.xml
product-catalog-service/src/main/java/com/hansi/ecommercespringbootmicroservices/productcatalogservice/: ProductCatalogServiceApplication.java  ValidationConfig.java
product-catalog-service/src/main/java/com/hansi/ecommercespringbootmicroservices/productcatalogservice/controller/: ProductController.java
product-catalog-service/src/main/java/com/hansi/ecommercespringbootmicroservices/productcatalogservice/exceptions/: CustomExceptionHandler.java  InvalidProductQuantityException.java  ProductNotFoundException.java  ValidationException.java
product-catalog-service/src/main/java/com/hansi/ecommercespringbootmicroservices/productcatalogservice/model/: Product.java
product-catalog-service/src/main/java/com/hansi/ecommercespringbootmicroservices/productcatalogservice/repository/: ProductRepository.java
product-catalog-service/src/main/java/com/hansi/ecommercespringbootmicroservices/productcatalogservice/service/: ProductService.java  ProductServiceImpl.java
product-catalog-service/src/main/resources/: application.properties
product-catalog-service/src/test/java/com/hansi/ecommercespringbootmicroservices/productcatalogservice/repository/: ProductRepositoryTest.java
shopping-cart-service/: pom.xml
shopping-cart-service/src/main/java/com/hansi/ecommercespringbootmicroservices/shoppingcartservice/: ShoppingCartServiceApplication.java
shopping-cart-service/src/main/java/com/hansi/ecommercespringbootmicroservices/shoppingcartservice/configuration/: RestTemplateConfiguration.java
shopping-cart-service/src/main/java/com/hansi/ecommercespringbootmicroservices/shoppingcartservice/controller/: ShoppingCartController.java
shopping-cart-service/src/main/java/com/hansi/ecommercespringbootmicroservices/shoppingcartservice/exceptions/: CartItemNotFoundException.java  CustomExceptionHandler.java  ProductUpdateException.java  ShoppingCartNotFoundException.java
shopping-cart-service/src/main/java/com/hansi/ecommercespringbootmicroservices/shoppingcartservice/model/: CartItem.java  ShoppingCart.java
shopping-cart-service/src/main/java/com/hansi/ecommercespringbootmicroservices/shoppingcartservice/repository/: CartItemRepository.java  ShoppingCartRepository.java
shopping-cart-service/src/main/java/com/hansi/ecommercespringbootmicroservices/shoppingcartservice/service/: ShoppingCartService.java  ShoppingCartServiceImpl.java
shopping-cart-service/src/main/resources/: application.properties
shopping-cart-service/src/main/test/java/com/hansi/ecommercespringbootmicroservices/shoppingcartservice/repository/: ShoppingCartRepositoryTest.java
shopping-cart-service/src/main/test/resources/: application.properties
src/main/java/com/hansi/ecommercespringbootmicroservices/: EcommerceSpringbootMicroservicesApplication.java
src/main/resources/: application.properties
(+3 files in other folders)
